<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnia line-height</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        font-family: 'Lato', sans-serif;
        width: 550px;
        }

        .container {
        background: turquoise;
        width: 180px;
        height: 180px;
        }

        .element {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        }

        .container1 {
        background: turquoise;
        width: 180px;
        height: 180px;
        text-align: left;
        line-height: 180px;
        }

        .element1 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: papayawhip;
        display: inline-block;
        line-height: 45px;
        vertical-align: top;
        }

        .element2 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: papayawhip;
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        }

        .element3 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: papayawhip;
        display: inline-block;
        line-height: 20px;
        vertical-align: bottom;
        }

        .container2 {
        background: turquoise;
        width: 180px;
        height: 180px;
        text-align: center;
        line-height: 180px;
        }

        .element4 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: pink;
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
        }

        .element5 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: pink;
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        }

        .element6 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: pink;
        display: inline-block;
        line-height: 20px;
        vertical-align: bottom;
        }

        .container3 {
        background: turquoise;
        width: 180px;
        height: 180px;
        text-align: right;
        line-height: 180px;
        }

        .element7 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: lightcyan;
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
        }

        .element8 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: lightcyan;
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        }

        .element9 {
        width: 60px;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        background: lightcyan;
        display: inline-block;
        line-height: 20px;
        vertical-align: bottom;
        }
    </Style>
</head>
<body>
    <div class="wrapper">
  <div class="container1">
    <div class="element1">top left</div>
  </div>

  <div class="container1">
    <div class="element2">center left</div>
  </div>

  <div class="container1">
    <div class="element3">bottom left</div>
  </div>

  <div class="container2">
    <div class="element4">top center</div>
  </div>

  <div class="container2">
    <div class="element5">center center</div>
  </div>

  <div class="container2">
    <div class="element6">bottom center</div>
  </div>
  
  <div class="container3">
    <div class="element7">top right</div>
  </div>
  
  <div class="container3">
    <div class="element8">center right</div>
  </div>

  <div class="container3">
    <div class="element9">bottom right</div>
  </div>
</div>
</body>
</html>