<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnica table-cell</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        .element {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .element1 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: papayawhip;
            display: inline-block;
        }

        .element2 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: pink;
            display: inline-block;
        }

        .element3 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: lightcyan;
            display: inline-block;
        }

        .container {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
        }

        .container1 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: left;
            vertical-align: top;
        }

        .container2 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: left;
            vertical-align: middle;
        }

        .container3 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: left;
            vertical-align: bottom;
        }

        .container4 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: center;
            vertical-align: top;
        }

        .container5 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .container6 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: center;
            vertical-align: bottom;
        }

        .container7 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: right;
            vertical-align: top;
        }

        .container8 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: right;
            vertical-align: middle;
        }

        .container9 {
            background: turquoise;
            border: 1px solid white;
            width: 180px;
            height: 180px;
            display: table-cell;
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="element1">top left</div>
        </div>

        <div class="container2">
        <div class="element1">center left</div>
        </div>

        <div class="container3">
        <div class="element1">bottom left</div>
        </div>

        <div class="container4">
        <div class="element2">top center</div>
        </div>

        <div class="container5">
        <div class="element2">center center</div>
        </div>

        <div class="container6">
        <div class="element2">bottom center</div>
        </div>

        <div class="container7">
        <div class="element3">top right</div>
        </div>

        <div class="container8">
        <div class="element3">center right</div>
        </div>

        <div class="container9">
        <div class="element3">bottom right</div>
    </div>
</body>
</html>