<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnica positions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            font-family: 'Lato', sans-serif;
            width: 550px;
        }

        .container {
            background: turquoise;
            width: 180px;
            height: 180px;
            position: relative;
        }

        .element {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }

        .element1 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: papayawhip;
            position: absolute;
            left: 0;
            top: 0;
        }

        .element2 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: papayawhip;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .element3 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: papayawhip;
            position: absolute;
            left: 0;
            top: 100%;
            transform: translate(0, -100%);
        }

        .element4 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: pink;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .element5 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: pink;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .element6 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: pink;
            position: absolute;
            left: 100%;
            top: 100%;
            transform: translate(-100%, -100%);
        }

        .element7 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: lightcyan;
            position: absolute;
            left: 100%;
            transform: translate(-100%, 0);
        }

        .element8 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: lightcyan;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-100%, -50%);
        }

        .element9 {
            width: 60px;
            height: 60px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background: lightcyan;
            position: absolute;
            left: 100%;
            top: 100%;
            transform: translate(-100%, -100%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="element1">top left</div>
        </div>

        <div class="container">
            <div class="element2">center left</div>
        </div>

        <div class="container">
            <div class="element3">bottom left</div>
        </div>

        <div class="container">
            <div class="element4">top center</div>
        </div>

        <div class="container">
            <div class="element5">center center</div>
        </div>

        <div class="container">
            <div class="element6">bottom center</div>
        </div>
        
        <div class="container">
            <div class="element7">top right</div>
        </div>
        
        <div class="container">
            <div class="element8">center right</div>
        </div>

        <div class="container">
            <div class="element9">bottom right</div>
  </div>
</div>
</body>
</html>