<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineamiento grid</title>
    <style>
        html {
            --section-items: #DEB554;
            --section-content: #DE8C54;
            --grid-background: #54A9DE;
            --border-color: #5E5B53;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #5E5853;
        }
        main {
            display: block;
            justify-self: center;
        }
        p {
            width: 35%;
            height: 40%;
            background-color: var(--section-items);
            margin: 0;
        }
        h2 {
            color: grey;
        }
        .sections {
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template: repeat(2, 200px) / repeat(2, 200px);
            gap: 25px;
            place-content: center;
        }
        .section-items {
            background: var(--section-items);
        }
        .section-content {
            background: var(--section-content);
        }
        .containers {
            display: grid;
            background: var(--grid-background);
            border: 2px solid var(--border-color);
        }
        .container-one {
            justify-items: start;
            align-items: end;
        }
        .container-two {
            place-items: center;
        }
        .container-three {
            justify-items: end;
            align-items: start;
        }
        .container-four {
            place-items: end;
        }
        .container-five {
            display: grid;
            grid-template: repeat(2, 50%) / repeat(2, 50%);
            justify-content: center;
            align-content: end;
        }
    
    

        
        
       
    </style>
</head>
<body>
    <main>
        <h2>Section items</h2>
        <section class="sections section-items">
            <div class="containers container-one">
                <p></p>
            </div>
            <div class="containers container-two">
                <p></p>
            </div>
            <div class="containers container-three">
                <p></p>
            </div>
            <div class="containers container-four">
                <p></p>
            </div>
        </section>
        <h2>Section content</h2>
        <!-- <section class="sections section-content">
            <div class="containers container-five">
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
            </div>
            <div class="containers container-six">
                <p></p>
            </div>
            <div class="containers container-seven">
                <p></p>
            </div>
            <div class="containers container-eight">
                <p></p>
            </div>
        </section> -->
    </main>
</body>
</html>