<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            border: 4px dotted turquoise;
            display: grid;
            place-content: center;
            width: 200px;
            height: 200px;
        }
        .container {
            background: papayawhip;
            display: grid;
            grid-template-columns: repeat(2, 60px);
            grid-template-rows: repeat(2, 60px);
            width: 180px;
            height: 180px;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .item {
            background: papayawhip;
            border: 4px solid hotpink;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>  
</body>
</html>