.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "card-1 card-2"
        "card-3 card-3";
    width: 80vw;
    height: 90vh;
    justify-self: center;
    gap: 10px;
    background: papayawhip;
    border: 10px solid papayawhip;
}
.item {
    border-radius: 5px;
    background-size: cover;
}
.item-one {
    background-image: url(https://images.pexels.com/photos/2582937/pexels-photo-2582937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    grid-area: card-1;
}
.item-two {
    background-image: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    grid-row: card-2;
}
.item-three {
    background-image: url(https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    grid-area: card-3;
}